PORT=8080
MONGO_URL=mongodb+srv://DanielaEst:daniela@cluster0.lmxhca4.mongodb.net/ecommerce?retryWrites=true&w=majority 
SESSION_TTL=3600
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
LOGGER_ENVIROMENT=develop
GMAIL_USER=vivianestrada.da@gmail.com
GMAIL_PASSWORD=qvikjjaxanttuwja
